<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="10"> <!-- Refresh the page every 10 minutes (600 seconds) -->
  <title>Google Slides Presentation</title>
</head>
<body>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRF97-zqbBI2rGC-7Y2R84-5Y4f0UuONMWGfQkmcm7cxjFPsr2WhcNB-VTM9Lbu69658e1ulL3i1SbB/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1000" height="1800" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>
